# S_SpringMvcMaven

./: .project  pom.xml  项目说明.txt
src/main/java/com/citic/risk/controller/: TestController.java
src/main/java/com/citic/risk/entity/: Person.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
